<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.3 Faiz</title>
  <style>
      body {
        background-color: beige;
        margin-left: 100px;
        
      }

      .flex {
        display: flex;
      }

      .box {
        margin: 6px;
        border: solid black;
      }

      .box1 {
        
        background-color: magenta;
        width: 200px;
        height:  50px;
      }

      .box2 {
        
        background-color: orange ;
        width: 1115px;
        height: 50px;
      }

      .box3 {
        background-color: blue;
        width: 200px;
        height: 450px;
      }

      .box4 {
        background-color: aqua;
        width: 895px;
        height: 450px;
      }

      .box5 {
        background-color: red;
        width: 1330px;
        height: 50px;
      }

  </style>
</head>
<body>
  <div class="flex">
    <div class="box box1"></div>
    <div class="box box2"></div>
      
  </div>
  <div class="flex">
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box3"></div>
     
  </div>
    <div class="box box5"></div>
      
  </div>
    
</body>
</html>